// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-1087-aws$";
   "^linux-image-4\.4\.0-154-generic$";
   "^linux-headers-4\.4\.0-1087-aws$";
   "^linux-headers-4\.4\.0-154-generic$";
   "^linux-image-extra-4\.4\.0-1087-aws$";
   "^linux-image-extra-4\.4\.0-154-generic$";
   "^linux-modules-4\.4\.0-1087-aws$";
   "^linux-modules-4\.4\.0-154-generic$";
   "^linux-modules-extra-4\.4\.0-1087-aws$";
   "^linux-modules-extra-4\.4\.0-154-generic$";
   "^linux-signed-image-4\.4\.0-1087-aws$";
   "^linux-signed-image-4\.4\.0-154-generic$";
   "^linux-image-unsigned-4\.4\.0-1087-aws$";
   "^linux-image-unsigned-4\.4\.0-154-generic$";
   "^kfreebsd-image-4\.4\.0-1087-aws$";
   "^kfreebsd-image-4\.4\.0-154-generic$";
   "^kfreebsd-headers-4\.4\.0-1087-aws$";
   "^kfreebsd-headers-4\.4\.0-154-generic$";
   "^gnumach-image-4\.4\.0-1087-aws$";
   "^gnumach-image-4\.4\.0-154-generic$";
   "^.*-modules-4\.4\.0-1087-aws$";
   "^.*-modules-4\.4\.0-154-generic$";
   "^.*-kernel-4\.4\.0-1087-aws$";
   "^.*-kernel-4\.4\.0-154-generic$";
   "^linux-backports-modules-.*-4\.4\.0-1087-aws$";
   "^linux-backports-modules-.*-4\.4\.0-154-generic$";
   "^linux-modules-.*-4\.4\.0-1087-aws$";
   "^linux-modules-.*-4\.4\.0-154-generic$";
   "^linux-tools-4\.4\.0-1087-aws$";
   "^linux-tools-4\.4\.0-154-generic$";
   "^linux-cloud-tools-4\.4\.0-1087-aws$";
   "^linux-cloud-tools-4\.4\.0-154-generic$";
   "^linux-buildinfo-4\.4\.0-1087-aws$";
   "^linux-buildinfo-4\.4\.0-154-generic$";
   "^linux-source-4\.4\.0-1087-aws$";
   "^linux-source-4\.4\.0-154-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.4.0-1087-aws       4.4.0-1087.98                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-aws                  4.4.0.1087.90                              amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
4.4.0-1087-aws 4.4.0-1087.98
# list of different kernel versions:
4.4.0-1087.98
# Installing kernel: 4.4.0-1087.98 (4.4.0-1087-aws)
# Running kernel:  (4.4.0-154-generic)
# Last kernel: 4.4.0-1087.98
# Previous kernel: 
# Kernel versions list to keep:
4.4.0-1087.98
# Kernel packages (version part) to protect:
4\.4\.0-1087-aws
4\.4\.0-154-generic
*/
