TARGETS = lxcfs lvm2-lvmetad lxd uuidd open-vm-tools unattended-upgrades lvm2-lvmpolld atd resolvconf irqbalance mdadm ufw plymouth urandom open-iscsi iscsid sendsigs rsyslog umountnfs.sh hwclock.sh networking umountfs cryptdisks cryptdisks-early umountroot mdadm-waitidle halt reboot
iscsid: open-iscsi
sendsigs: atd lxcfs iscsid lxd irqbalance uuidd open-vm-tools mdadm open-iscsi unattended-upgrades plymouth
rsyslog: atd irqbalance mdadm sendsigs
umountnfs.sh: sendsigs atd lxcfs lxd irqbalance uuidd open-vm-tools unattended-upgrades plymouth rsyslog
hwclock.sh: atd uuidd rsyslog
networking: iscsid umountnfs.sh open-iscsi
umountfs: atd lxcfs hwclock.sh resolvconf urandom lvm2-lvmetad iscsid lxd irqbalance networking umountnfs.sh uuidd open-vm-tools mdadm open-iscsi unattended-upgrades plymouth lvm2-lvmpolld
cryptdisks: umountfs
cryptdisks-early: umountfs cryptdisks
umountroot: cryptdisks-early umountfs cryptdisks
mdadm-waitidle: umountroot
halt: umountroot mdadm-waitidle
reboot: umountroot mdadm-waitidle
